{
  "ConnectionStrings": {
    "DefaultConnection": "#{ConnectionString}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "#{JwtIssuer}#",
    "Audience": "#{JwtAudience}#",
    "ExpirationInMinutes": 120,
    "SecretKey": "#{JwtSecretKey}#"
  },
  "Empresa": {
    "IdentificadorEmpresa": "#{EmpresaIdentificador}#",
    "NomeExibicao": "#{EmpresaNomeExibicao}#",
    "StringConexao": "#{EmpresaStringConexao}#",
    "Armazenamento": {
      "CaminhoBase": "armazenamento",
      "PastaCertificados": "certificados",
      "PastaXml": "xml",
      "PastaLogos": "logos"
    }
  }
}
